<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>react-native-zip-archive example</title>
  <style>
    html, body {
      width: 100vw;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Hello World!</h1>
  </div>
</body>
</html>
